The Centre for Research on the Epidemiology of Disasters' Data set about the American Typhoons (2000-2022)
  	
	  1. Determine the typhoon(s) from 2000-2022 that brought the greatest number of casualties to the different locations in America.

In [1]:
import pandas as pd

# casualties of storms in America based in EMDAT datasets
data = pd.read_excel(r'Data sets\2000-2022-emdat_public_2022_04_24_query_uid-XuKaJG.xlsx', sheet_name="Filtered Data Level 2")

df = pd.DataFrame(data) #convert dataset into dataframe

df = df.fillna(0) # replace NaN with zero value

                    #*************************NEW DATAFRAME***************************************
    
#selecting all needed and specific columns from original dataframe/dataset and creating new dataframe named new_df
new_df = df.iloc[:,[0,1,6,7,9,10, 12, 34, 35, 36, 37,38, 40, 41, 42, 43, 44]].copy()
    #changing data types of specific columns using dictionary
convert_datatypes = {"Dis Mag Value":int,
                     "Total Deaths":int,
                     "No Injured":int,
                     "No Affected":int,
                     "No Homeless":int,
                     "Total Affected":int,
                     "Reconstruction Costs, Adjusted ('000 US$)": int,
                     "Insured Damages ('000 US$)": int,
                     "Insured Damages, Adjusted ('000 US$)": int,
                     "Total Damages ('000 US$)":int,
                     "Total Damages, Adjusted ('000 US$)": int}
new_df= new_df.astype(convert_datatypes) #converting columns datatypes

                    #***********************SUB DATAFRAME (YEAR 2000)***************************
    
#creating subdataframe name=typ_y2000 and selecting rows where year=2000
typ_y2000 = new_df.loc[new_df['Year']==2000].copy()

#selecting columns for sorting based on column "Total Affected"
typ_y2000_af = typ_y2000.iloc[:,[0,1,3,4,5,11]] 
typ_y2000_af = typ_y2000_af.sort_values(by = 'Total Affected', ascending = False) #sorting of data in descending order
print('\nYear:2000 \n(Sorted by column: Total Affected)')
display(typ_y2000_af) #displaying of selected data

Year:2000
(Sorted by column: Total Affected)

,Dis No,Year,Disaster Subtype,Event Name,Country,Total Affected
0,2000-0642-BLZ,2000,Tropical cyclone,Keith,Belize,62570
1,2000-0643-MEX,2000,Tropical cyclone,Keith,Mexico,30000
4,2000-0652-USA,2000,Tropical cyclone,Leslie,United States of America (the),17433
2,2000-0644-NIC,2000,Tropical cyclone,Keith,Nicaragua,2300
3,2000-0645-SLV,2000,Tropical cyclone,Keith,El Salvador,100

In [6]:
#selecting columns for sorting based on column "Total Deaths"
typ_y2000_d = typ_y2000.iloc[:,[0,1,3,4,5,7]] 
typ_y2000_d = typ_y2000_d.sort_values(by = 'Total Deaths', ascending = False) #sorting of data in descending order
print('\n(Sorted by column: Total Deaths)')
display(typ_y2000_d) #displaying of selected data

(Sorted by column: Total Deaths)

,Dis No,Year,Disaster Subtype,Event Name,Country,Total Deaths
1,2000-0643-MEX,2000,Tropical cyclone,Keith,Mexico,23
0,2000-0642-BLZ,2000,Tropical cyclone,Keith,Belize,14
4,2000-0652-USA,2000,Tropical cyclone,Leslie,United States of America (the),2
2,2000-0644-NIC,2000,Tropical cyclone,Keith,Nicaragua,1
3,2000-0645-SLV,2000,Tropical cyclone,Keith,El Salvador,1

In [9]:
#selecting columns for sorting based on column "Total Damages, Adjusted"
typ_y2000_DA = typ_y2000.iloc[:,[0,1,3,4,5,16]] 
typ_y2000_DA = typ_y2000_DA.sort_values(by = "Total Damages, Adjusted ('000 US$)", ascending = False) #sorting of data in descending order
print("\n(Sorted by column: Total Damages, Adjusted ('000 US$))")
display(typ_y2000_DA) #displaying of selected data

(Sorted by column: Total Damages, Adjusted ('000 US$))

,Dis No,Year,Disaster Subtype,Event Name,Country,"Total Damages, Adjusted ('000 US$)"
0,2000-0642-BLZ,2000,Tropical cyclone,Keith,Belize,436604
4,2000-0652-USA,2000,Tropical cyclone,Leslie,United States of America (the),344613
1,2000-0643-MEX,2000,Tropical cyclone,Keith,Mexico,1574
2,2000-0644-NIC,2000,Tropical cyclone,Keith,Nicaragua,1574
3,2000-0645-SLV,2000,Tropical cyclone,Keith,El Salvador,0

In [8]:
display(new_df)

,Dis No,Year,Disaster Type,Disaster Subtype,Event Name,Country,Region,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)"
0,2000-0642-BLZ,2000,Storm,Tropical cyclone,Keith,Belize,Central America,14,570,62000,0,62570,0,0,0,277460,436604
1,2000-0643-MEX,2000,Storm,Tropical cyclone,Keith,Mexico,Central America,23,0,30000,0,30000,0,0,0,1000,1574
2,2000-0644-NIC,2000,Storm,Tropical cyclone,Keith,Nicaragua,Central America,1,0,2300,0,2300,0,0,0,1000,1574
3,2000-0645-SLV,2000,Storm,Tropical cyclone,Keith,El Salvador,Central America,1,0,100,0,100,0,0,0,0,0
4,2000-0652-USA,2000,Storm,Tropical cyclone,Leslie,United States of America (the),Northern America,2,0,14418,3015,17433,0,0,0,219000,344613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,2021-0531-USA,2021,Storm,Tropical cyclone,Tropical depression 'Henri',United States of America (the),Northern America,0,0,86,0,86,0,0,0,550000,550000
382,2021-0532-USA,2021,Storm,Tropical cyclone,Tropical storm 'Fred',United States of America (the),Northern America,7,0,105,0,105,0,0,0,1300000,1300000
383,2021-0551-USA,2021,Storm,Tropical cyclone,Tropical storm 'Ida',United States of America (the),Northern America,96,0,14000,0,14000,0,36000000,36000000,65000000,65000000
384,2021-0583-USA,2021,Storm,Tropical cyclone,Tropical storm 'Nicholas',United States of America (the),Northern America,0,0,0,0,0,0,0,0,1000000,1000000
385,2021-0373-VCT,2021,Storm,Tropical cyclone,Hurricane 'Elsa',Saint Vincent and the Grenadines,Caribbean,0,0,129,0,129,0,0,0,0,0

2. Acquire the data about the top 5 countries who had the greatest number of deaths, injured, and affected individuals from the typhoons on the year 2000-2022.

In [63]:
#***********************SUB DATAFRAME (Top 5 countries with the highest number of affected individuals by typhoons from 2000-2022)***************************

# First, drop duplicates function was used to find the exact names and nubmer of countries that were included on the record without duplicates. There are 38 countries in total. 

Country_names = new_df["Country"].drop_duplicates() 
# Creating a new dataframe called `Country_names` that contains the unique values of the `Country` column in the `new_df` dataframe

data = pd.DataFrame(Country_names) #Creating a new dataframe called `data` that contains the unique values of the `Country` column in the `new_df` dataframe.


print(data) #Printing the dataframe `data`

                                Country
0                                Belize
1                                Mexico
2                             Nicaragua
3                           El Salvador
4        United States of America (the)
5                         Bahamas (the)
8                              Barbados
9                                  Cuba
10                 Cayman Islands (the)
11             Dominican Republic (the)
12                            Guatemala
13                             Honduras
14                                Haiti
15                              Jamaica
21                              Grenada
39     Saint Vincent and the Grenadines
40                              Bermuda
41                               Canada
52                               Brazil
61                          Saint Lucia
64                          Puerto Rico
73       Turks and Caicos Islands (the)
74                  Trinidad and Tobago
77   Venezuela (Bolivarian Republic of)
78                 Virgin Island (U.S.)
94                             Colombia
95                           Costa Rica
122                          Guadeloupe
128                            Dominica
141                 Antigua and Barbuda
155                          Martinique
174               Saint Kitts and Nevis
275                            Anguilla
282                              Panama
315                    Saint Barthélemy
318             Virgin Island (British)
320          Saint Martin (French Part)
321           Sint Maarten (Dutch part)

In [59]:
#Acquiring the top 5 countries with the highest number of total deaths caused by typhoons from 2000-2022 using groupby and sum function of pandas

ByCountryDeath = new_df.groupby('Country')
TotalData = ByCountryDeath['Total Deaths'].sum()
data = pd.DataFrame(TotalData)
SortedData = data.sort_values(by='Total Deaths',ascending=False)
result = SortedData.head(5)
display(result)

                                Total Deaths
Country
Haiti                                   4343
United States of America (the)          2912
Guatemala                               1896
Mexico                                   664
El Salvador                              405

In [58]:
#Acquiring the top 5 countries with the highest number of total injured individuals caused by typhoons from 2000-2022 using groupby and sum function of pandas

ByCountryInjured = new_df.groupby('Country')
TotalData = ByCountryDeath['No Injured'].sum()
data = pd.DataFrame(TotalData)
SortedData = data.sort_values(by='No Injured',ascending=False)
result = SortedData.head(5)
display(result)

           No Injured
Country
Haiti            3393
Guatemala         581
Belize            570
Mexico            368
Dominica          150

In [60]:
#Acquiring the top 5 countries with the highest number of affected individuals caused by typhoons from 2000-2022 using groupby and sum function of pandas

ByCountry = new_df.groupby('Country')
TotalData = ByCountry['Total Affected'].sum()
data = pd.DataFrame(TotalData)
SortedData = data.sort_values(by='Total Affected',ascending=False)
result = SortedData.head(5)
display(result)

                                Total Affected
Country
Cuba                                  20202593
United States of America (the)        11279675
Mexico                                 6176551
Honduras                               5380420
Guatemala                              3841847